<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .sign-up {
            width: 450px;
            height: 100%;
            margin: auto;
            margin-top: 80px;
            background-color: rgb(22, 20, 20);
            padding: 0 30px;
        }
        h1 {
            color: white;
            font-size: 30px;
            margin-top: 10px;
        }
        p {
            color: gray;
            font-size: 20px;
            margin-top: 10px;
        }
        p span a {
            color: white;
            text-decoration: none;
        }
        form {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        form input {
            width: 100%;
            height: 45px;
            margin-top: 20px;
            background-color: rgb(27, 23, 23);
            border: 1px solid gray;
            border-radius: 3px;
            padding: 10px;
            font-size: 15px;
        }
        input:nth-child(5) {
            background-color: red;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        fieldset {
            margin-top: 40px;
            border: none;
            border-top: 2px solid gray;
        }
        legend {
            color: gray;
            text-align: center;
            padding: 0px 30px;  
            font-size: 20px;
        }
        .social-m {
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
        }
       .social-m p {
        width: 100%;
        height: 100%;
        margin-top: 35px;
        margin-right: 20px;
        margin-bottom: 40px;
       }
       .social-m p .link{
        color: white;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
       }
       .blue {
        background-color: rgb(95, 116, 197);
        padding: 10px 18px;
       }
       .red {
        background-color: rgb(246, 23, 23);
        padding: 10px 29px;
       }
       .skyblue {
        background-color: skyblue;
        padding: 10px 29px;
       }
       .sign-up span {
        width: 100%;
        height: 100%;
        padding: 0;
       }
       .sign-up span i {
        color: white;
        font-size: 30px;
        position: relative;
        left: 100%;
        cursor: pointer;
       }
       body {
        background-color: transparent;
       }
    </style>
</head>
<body>
    <div class="sign-up">
        <span><a href="index.html"><i class="bi bi-x"></i></a></span>
        <h1>Signup</h1>
        <p>Already have an account ? <span><a href="#">Login</a></span></p>
        <div class="form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Username">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="password">
                <input type="password" name="password" placeholder="Conform Password">
                <input type="button" value="Signup" name="signup">
                <fieldset><legend>or login with</legend></fieldset>
            </form>
        </div>
        <div class="social-m">
            <p><a class="link blue" href="#">Facebook</a></p>
            <p><a class="link red" href="#">Google</a></p>
            <p><a class="link skyblue" href="#">Twitter</a></p>
        </div>
    </div>
</body>
</html>